<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: orange;
            margin: 0px auto;
            width: 1000px;
            display: flex;
            /* flex-direction: column; */
        }

        .item {
            background-color: aqua;
            border: 1px solid brown;
            width: 150px;
            height: 150px;
        }

        .item:nth-of-type(1) {
            flex-grow: 2;
        }

        .item:nth-of-type(2) {
            flex-grow: 3;
        }

        /* .item:nth-of-type(1) {
            order: 5;
        }

        .item:nth-of-type(2) {
            order: 4;
        }

        .item:nth-of-type(3) {
            order: 3;
        }

        .item:nth-of-type(4) {
            order: 2;
        }

        .item:nth-of-type(5) {
            order: 1;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>
</body>
</html>