<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --text-color: #eba4a4;
        }
        h1{
            color: var(--text-color);
            border: 1px solid var(--text-color);
            padding: 5px;
        }

        h2{
            color: var(--text-color);
            border: 1px solid var(--text-color);
            padding: 5px;
        }

        h3{
            color: var(--text-color);
            border: 1px solid var(--text-color);
            padding: 5px;
        }

        h4{
            color: var(--text-color);
            border: 1px solid var(--text-color);
            padding: 5px;
        }

        h5{
            color: var(--text-color);
            border: 1px solid var(--text-color);
            padding: 5px;
        }

        h6{
            color: var(--text-color);
            border: 1px solid var(--text-color);
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Học lập trình tại Suntech việt nam</h1>
    <h2>Học lập trình tại Suntech việt nam</h2>
    <h3>Học lập trình tại Suntech việt nam</h3>
    <h4>Học lập trình tại Suntech việt nam</h4>
    <h5>Học lập trình tại Suntech việt nam</h5>
    <h6>Học lập trình tại Suntech việt nam</h6>
</body>
</html>