<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background: url(https://png.pngtree.com/png-clipart/20190525/ourlarge/pngtree-social-media-facebook-whatsaap-youtube-icon-set-png-image_1059184.jpg);
            width: 150px;
            height: 150px;
            border: 1px solid brown;
            display: block;
            float: left;
            margin: 5px;   
        }
        span.fb{
            background-position: -44px -139px;
        }

        span.ytb{
            background-position: -469px -147px;
        }
    </style>
</head>
<body>
    <h1>Sprite CSS</h1>
    <span class="fb"></span>
    <span class="ytb"></span>
    <span class="ins"></span>
    <span class="sky"></span>
    <span class="paypal"></span>
</body>
</html>