<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #header{
            width: 1024px;
            height: 60px;
            background-color: lightslategray;
            text-align: center;
            color: #fff;
            line-height: 60px;
            font-weight: bold;
            margin: 0px auto;
            text-transform: uppercase;
        }

        #menu{
            height: 45px;
            background-color: orange;
            text-align: center;
            font-weight: bold;
            line-height: 45px;
            width: 1024px;
            margin: 0px auto;
            text-transform: uppercase;
        }

        #main{
            width: 1024px;
            margin: 0px auto;
        }

        #left{
            width: 200px;
            background-color: #ccc;
            min-height: 600px;
            float: left;
            line-height: 600px;
            text-align: center;
            text-transform: uppercase;
        }

        #right{
            width: 200px;
            background-color: #ccc;
            min-height: 600px;
            float: left;
            line-height: 600px;
            text-align: center;
            text-transform: uppercase;
        }

        #center{
            width: 624px;
            /* width: 200px; */
            /* background-color: #ccc; */
            min-height: 600px;
            float: left;
            line-height: 600px;
            text-align: center;
            text-transform: uppercase;
        }

        #footer{
            clear: left;
            width: 1024px;
            background-color: #000;
            margin: 0px auto;
            height: 100px;
            color: #fff;
            text-align: center;
            line-height: 100px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="menu">Menu</div>
    <div id="main">
        <div id="left">Left</div>
        <div id="center">Center</div>
        <div id="right">Right</div>
    </div>
    <div id="footer">Footer</div>
</body>
</html>